<!--pages/wsclient/wsclient.wxml-->

<view class="container1">
  <scroll-view scroll-y style="height: 1000rpx" scroll-top="{{scrolltop}}" class="item1">

    <textarea auto-height >{{ outString }} </textarea>
 
 </scroll-view>
  <input class="inputCmd" bindconfirm="bindKeyInput" value="{{inputValue}}" focus="{{inputFocus}}" />

 </view>
