<!--pages/wsclient/wsclient.wxml-->
<view class="container">
  <scroll-view class="richText" scroll-y="true" scroll-into-view="{{toView}}">
    <rich-text nodes="{{nodes}}"></rich-text>
    <view id="ends"></view>
  </scroll-view>
  <view class="inputCmd">
    <input bindconfirm="bindKeyInput" value="{{inputValue}}" focus="{{inputFocus}}" />
  </view>
</view>
